spring.datasource.url=jdbc:mysql://103.116.106.73:3308/vps_game_flatform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=morvpsgf
spring.datasource.password=morvpsgf@#2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

